# badger-helper

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbetter/appbadger/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
badger-helper/: build.gradle
badger-helper/src/main/: AndroidManifest.xml
badger-helper/src/main/java/me/leolin/badger/helper/: Badger.java  ShortcutBadger.java
badger-helper/src/main/java/me/leolin/badger/helper/exception/: ShortcutBadgeException.java
badger-helper/src/main/java/me/leolin/badger/helper/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SolidHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
badger-helper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
